<!DOCTYPE html>
<html lang="en">
  <style>
    body{
      background-color: dodgerblue;
    }
  </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Softwer</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade { 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
</head>
<body>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="BG+image+mw%27d.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images.jfif" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images (1).jfif" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <div class="container p-3 my-3 bg-dark text-white">
      <h1 style="text-align: center;">its my first work with how to</h1>
      <p style="text-align: center;">you can go to the my ather webs in VS-code</p>
    </div>
    <a href="programming.html">click me</a>
    <div class="container p-3 my-3 bg-dark text-white">
      <h1 style="text-align: center;" style="color: teal;">Welcome to our website</h1>
      <p style="text-align: center;" style="color: darkcyan;">you can learn to how use your computer</p>
  </div>
   <ul>
      <li>how work with power point , microsoft word , etc</li>
      <li>how to work with Visual studio code , pycharm , etc</li>
  </ul>
  <h3>You can see this table to get more info :</h3>
  <h5>pullar icons for computer:</h5>
  <table style="border: 1cm;">
      <tr>
          <th>Power point</th>
          <th>Exel</th>
          <th>Word</th>
      </tr>
      <tr>
          <td>topics in from of the videos</td>
          <td>Acounnting program</td>
          <td>writing app</td>
      </tr>
      <tr>
          <td>for makeing  video</td>
          <td>for makeing artical</td>
          <td>for makeing table</td>
      </tr>
  </table><br>
  <a href="My computer login.html">if you want to login into our website push this link</a>
  <hr>
  <a href="programming.html"><h5>if you want to go to our the other  web site click this link</h5></a><br><br>
  <a href="https://www.google.com">if you want to go to the google click this link </a><br><br>
  <a href="https://www.w3school.com">if you want to learn about programming click this link </a><br><br>
  <div class="contianer p-3 my-3 bg-dark text-white">

      <h2>What Can JavaScript Do? </h2>
      
      <p>JavaScript can change HTML attribute values.</p>
      
      <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
      </div>
      
      <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
      
      <img id="myImage" src="pic_bulboff.gif" style="width:100px">
      
      <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>
      <h2>What Can JavaScript Do?</h2>
      
      <p id="demo">JavaScript can change the style of an HTML element.</p>
      
      <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>
      
      <H3>the javascript is very important for bakend and its so esier than ather apps for bakend in programming</H3>
      <div class="container p-3 my-3 bg-primary text-white"><h2 style="text-align: center;">how to make js file </h2>
          <p style="text-align: center">you should learn the keys words from js</p>
      </div>
      <h4>for example:</h4>
      <h2>JavaScript Array Methods</h2> 
      <h2>toString()</h2>
      <p>The toString() method returns an array as a comma separated string:</p>
      
      <p id="demo"></p>
      
      <script>
      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo").innerHTML = fruits.toString();
      </script>
      <h2>JavaScript Array Methods</h2>
      <h2>pop()</h2>
      <p>The pop() method removes the last element from an array.</p>
      
      <p id="demo1"></p>
      <p id="demo2"></p>
      
      <script>
      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo1").innerHTML = fruits;
      fruits.pop();
      document.getElementById("demo2").innerHTML = fruits;
      </script>
      <h2>JavaScript Loops</h2>
      
      <p>A loop with a <b>continue</b> statement.</p>
      
      <p>A loop which will skip the step where i = 3.</p>
      
      <p id="demo"></p>
      
      <script>
      let text = "";
      for (let i = 0; i < 10; i++) {
        if (i === 3) { continue; }
        text += "The number is " + i + "<br>";
      } 
      document.getElementById("demo").innerHTML = text;
      </script>
      <p style="border: red;" style="color: rgb(29, 124, 61);"><h4>Alireza Hosseini Sabet</h4></p>
      <div class="container p-3 my-3 bg-dark text-white"><p></h2>thanks from node.js and w3school<h2></p>   
      </div>
</body>
</html>-1   ////////////////////////////////////////////////////////////////////////////////////111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111/////////////////////////////////////////////////////////////////w1'